<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">





        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_accueil_black_24dp"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_recent_black_24dp"
            android:title="Récent" />
        <item
            android:id="@+id/nav_profils"
            android:icon="@drawable/ic_profil_black_24dp"
            android:title="Profils" />

    </group>


</menu>
