<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TextView>

    <EditText
        android:hint="Identifiant"
        android:id="@+id/txtLogin"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </EditText>

    <EditText
        android:hint="Mot de passe"
        android:id="@+id/txtPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        >

    </EditText>

    <Button
        android:background="@color/colorPrimary"
        android:text="Se connecter"
        android:id="@+id/btnConnect"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
>

    </Button>
</LinearLayout>